# Zoom-BMP-Picture-Processing-Application

./: README.md  package-lock.json  read_me.txt
container_1_backend/: Dockerfile  read_me.txt  run_container.sh
container_1_backend/c01-backend/: .classpath  .project  pom.xml
container_1_backend/c01-backend/src/main/java/: BackendApp.java
container_1_backend/c01-backend/src/main/java/ro/ase/c01/backend/c01_backend/: App.java
container_2/: Dockerfile  read_me.txt
container_2/jmsbroker/: .project  entrypoint.sh  pom.xml
container_2/jmsbroker/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
container_2/jmsbroker/src/main/java/co2_jms/jmsbroker/: App.java
container_2/jmsbroker/src/test/java/co2_jms/jmsbroker/: AppTest.java
container_3/: Dockerfile  read_me.txt  run_container.sh
container_3/co3-consumer/: .project
container_3/co3-consumer/src/main/java/co3_consumer/: JMSConsumer.java  JMSConsumerApp.java  RMIClient.java  saveImage.java
container_3/co3-consumer/src/main/java/shared/: RMIInterface.java
container_3/co3-consumer/src/test/java/co3/consumer/co3_consumer/: AppTest.java
container_4/: Dockerfile  read_me.txt  run_container.sh
container_4/co4_RMIServe/: .project
container_4/co4_RMIServe/src/: module-info.java
container_4/co4_RMIServe/src/co4_RMIServe/: RMIInterfaceImpl.java  RMIServer.java
container_5/: Dockerfile  read_me.txt  run_container.sh
container_5/CO5_rmiServer/: .project
container_5/CO5_rmiServer/src/: module-info.java
container_5/CO5_rmiServer/src/co5_rmiServer/: RMIInterfaceImp.java  RMIServer.java
container_5/CO5_rmiServer/src/shared/: RMIInterface.java
container_6/: Dockerfile  index.js  package-lock.json  package.json  read_me.txt  run_container.sh  snmp.js
src/: App.css  App.js
src/server/: server.js
